$global:globalMainName = "DevOps"
$global:globalMainPath = "c:\windows\temp\"
$global:globalMainPathDebug = "o:\Debug\"
$global:globalServerRootFolder = "\\11-filsrv1.eu.corp.arrow.com\share\Navision\Navision Changes\"
# BC SOX Version Control pipeline - START
$global:LicenseName = "License Keys D365 BC on prem v14 - Arrow ECS Denmark AS 5131985 5 19 2025.flf"
$global:RelativeLicensePath = ".\Licenses\" + $global:LicenseName
$global:globalNavZeroDate = "1753-01-01 00:00:00.000"
$global:globalDevServerRootFolder = "\\FRSCBVEDNSQL01T\Test_Code\SOXPipelineRuns"
# \\frfscbv\ml12shared_dev$\Teams\DevOps\Resources\Artifacts\Builds\Nordics
$global:SampleBCServerConfig = ".\Configs\SAMPLE_BCServerConfig.json"
$global:LiveBCServerConfig = ".\Configs\LIVE_BCServerConfig.json"
$global:FolderPathToStoreConfigPackageFilesIn = $globalDevServerRootFolder
#$global:SharedFolderPathToStoreConfigPackageFilesIn = "\\frfscbv\ml12shared_dev$\Teams\DevOps\Resources\Artifacts\Builds\Nordics"
$global:SharedFolderPathToStoreConfigPackageFilesIn = $globalDevServerRootFolder + "\SOXPipelineRuns"
$global:pipelineStagingVariablesFileName = "VersionControlPipelineValues.json"
$global:pipelineStagingVariablesFilePath= $global:globalDevServerRootFolder + "\" + $global:pipelineStagingVariablesFileName
$global:CheckLogFileName = "check_LogFile"
$global:CheckLogFilePath = $global:globalDevServerRootFolder + "\" + $global:CheckLogFileName + ".log"
# BC SOX Version Control pipeline - END
# Add New Users Pipeline - START
$global:globalEventsLog = "DevOpsLogs"
$Global:StrapiBaseUrl = "http://frscbvaxstp001d:1337"
$global:StrapiConfigUrl = $Global:StrapiBaseUrl + "/api/erp-configurations"
$Global:StrapiEnvUrl = $Global:StrapiBaseUrl + "/api/erp-environments"
$Global:StrapiAccessUrl = $Global:StrapiBaseUrl + "/api/erp-accesses"
$global:ChangedObjectsFolderName = "changed_objects_source"
$global:TargetObjectsBackupFolderName = "target_objects_backup"
# Add New Users Pipeline - END
$Global:StrapiTeamsUrl = $Global:StrapiBaseUrl + "/api/erp-teams-channels"
$global:DataWarehouseDBServer = "FRSCBVSQLBC001T"
$global:DataWarehouseDBName = "DevOps_Automation"
$global:DatabasePendingDeploymentObjects = "[DevOps_Automation].[azureagent].[Pending_DeploymentObjects]"
$global:DummySOXNumber = "null"
$global:globalRstOutputFolderRoot = "O:\Restore\RestoreLogs"
$global:globalDefaultSQLRestorePath = "\\FRSCBVIHFX001D\e$\SQL\"
$global:globalRstTypeDataOnly = "Data only restore"
$global:globalRstUserAccessFolderRoot = "O:\Restore\UserAccessBC"
$global:globalRstDeploymentFolderRoot = "O:\Restore\Deployment"
$global:globalRstDatabaseRolesListFolderRoot = "O:\Restore\SqlDatabaseRoles"
$global:globalRstTeamsChannelDevOps = "BCRestores"
$global:globalTmsRestoreScreenNotificationInterval = 300000
$global:StrapiBCDetailsUrl = $Global:StrapiBaseUrl + "/api/bc-nav14-environments"
$global:globalStrapiBackupFile_1 = "\\frfscbv\ml12shared_dev$\Teams\DevOps\Resources\Artifacts\Backups\StrapiBC\StrapiBackup.json"
$global:globalStrapiBackupFile_2 = "\\frfscbv\ml12shared_dev$\DevOps\Artifacts\Backups\StrapiBC\StrapiBackup.json"
$Global:StrapiMajorVersion = 4
$Global:StrapiResultLocation = 'data.attributes' #'data.attributes' is default for <=4. 'data' is for >=5 Will be updated in the init according to the StrapiMajorVersion